MONGODB_URI = mongodb+srv://vkalavarkar321:if4QFrN3aXNNigKk@greennestcluster.ivpuygj.mongodb.net/greennest_db?retryWrites=true&w=majority&appName=GreenNestCluster
HOST_PORT = 4000
JWT_SECRET = GREENNEST



SMTP_HOST = smtp-relay.brevo.com
SMTP_USER = 8c0f39003@smtp-brevo.com
SMTP_PASS = as8EVyhI5GCkgBc1
SMTP_PORT = 587
SENDER_EMAIL = vkalavarkar321@gmail.com